<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The World's Best Jokes</title>
    <style>
        h1 {
            color: green;
            width: fit-content;
            margin: auto;
            
        }

         h2 {
            color: green;
            width: fit-content;
            margin: auto;
            margin-bottom: 2.5%;
        }

        p {
            width: fit-content;
            margin:auto;
        }

        p{
            color: blue;
        }

        img{
            display: block; 
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5%;
            width: 20%;
        }

        body {
                 background-color: lightslategray;
             }

    </style>
</head>
<body>
    <h1>Welcome to my Joke of a Website</h1>
    <h2>Or is it a Website of Jokes?</h2>
    <img src="diabolical smiley face.jpg" alt="a shady smiley face">

    <p>
       My name is Xavier. This is my website of jokes.
       Please look around and enjoy a laugh.
    </p>

    <p>
        Everyone loves a good joke. Check out a few of my favorites! 
        <a href="joke1.html">This one is magical.</a>.
    </p>
    <p>
        This joke is OUT OF THIS WORLD! 
        <a href="joke2.html">Enjoy</a>.
    </p>
    <p>
       You're sure to feel rebooted after this joke! 
        <a href="joke3.html">Last but not least.</a>.
    </p>
    
</body>
</html>