<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Joke #2</title>
    <style>
         h1 {
            color: Beige;
            width: fit-content;
            margin: auto;
        }

        p{
            color: beige;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
       

        img{
            display: block; 
            margin-left: auto;
            margin-right: auto;
        }

        #description {
            color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        body {
                 background-color: rgb(27, 86, 134);
             }
 
        
    </style>
</head>

<body>
    <h1>Still here for the laughs?</h1>
    <p>
        How do you organize a space-themed party?
        </p>

        <p>
        You planet.  
        </p>

        <p id="description">
        HAHAHAHA
        </p>

        </p>
        <img src="dj astro.jpg" alt="Astronaut DJ">

        <p>
        Return to my 
        <a href="index.html">home page</a>.
        </p>
</body>

</html>